<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Core CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/style2.css">

      <!-- Custom -->
      <link rel="stylesheet" type="text/css" href="assets/css/custom.css">
      <link rel="stylesheet" type="text/css" href="assets/css/carlisting.css">
      <!-- custom -->

      <!-- Font Awesome CSS-->
      <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">

      <!-- Owl Carousel -->
      <link rel="stylesheet" href="assets/owl-carousel/owl.carousel.css"/>
      <link rel="stylesheet" href="assets/owl-carousel/owl.theme.css"/>
      <!-- Owl Carousel -->

      <!-- slitslider -->
      <link rel="stylesheet" type="text/css" href="assets/slitslider/css/style.css" />
      <link rel="stylesheet" type="text/css" href="assets/slitslider/css/custom.css" />
      <!-- slitslider -->
</head>
<body>
	<!-- HEADER
	================================================= -->
	<header id="navbar">	
			<div class="container navbar navbar-light navbar-toggleable-sm navbar-expand-sm d-flex">
				<div class="navbar-wrapper">
					<div id="navbar-header">
						<button class="navbar-toggler left" type="button" data-toggle="collapse" data-target="#navbar-menu" aria-controls="navbar-menu" aria-expanded="false" aria-label="Toggle navigation">
				         	<span class="navbar-toggler-icon"></span>
				         	<span class="sr-only">Toogle Navigation</span>
						    <span class="navbar-toggle-icon">
							    <span class="icon-bar"></span>
							    <span class="icon-bar"></span>
							    <span class="icon-bar"></span>
						    </span>
						</button>
						<!-- Logo -->
						<a href="index.html" class="navbar-brand"><img src="assets/img/header.png" alt="Logo"> </a> 
					</div>
					<!-- Menu Navigation -->
					<div id="navbar-menu" class="collapse navbar-collapse">
						<ul class="nav navbar-nav top-menu navbar-right">
							<li class="menu"><a href="destinations-page.html" class="link-menu">Destination<span class="top-menu-active"></span></a></li>
							<li class="menu"><a href="packages-page.html" class="link-menu">Travel Package<span class="top-menu-active"></span></a></li>
							<li class="menu right-book"><a class="link-menu" onclick="openbookingpage()">Booking<span class="top-menu-active"></span></a></li>
							<!--  Language User -->
							<li class="menu top-language"><div id="google_translate_element"></div></li>
							<!-- END Language User -->
						</ul>
					</div>
					<!-- End Menu -->
				</div>
			</div>
			<script type="text/javascript">
				function googleTranslateElementInit() {
					new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
				}
		        function openbookingpage(){
		            //$(".language-shown-hide").show();
		            $(".booking-page").show();
		            $(".booking-shown-hide").css({"opacity":"1","overflow": "unset"});
		            setTimeout(function(){ 
		                navEl.hide();
		            }, 500);
		        }
		        function closebookingpage(){
		            $(".booking-shown-hide").css({"opacity":"0","overflow": "hidden"})
		            $(".booking-page").hide();
		        }
			</script>
			<div class="booking-shown-hide" >
				<div class="booking-page" style="display: none;"> </div>
				<div class="full-width" id="booking-page" style="z-index: 16;position: relative;">
					<div class="container">
				    	<div class="row" data-spy="scroll" data-offset="0">
				            <div class="tour-booking-form">
				                    <form>
				                        <div class="row">
				                            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
				                                <div class="form-group">
				                                    <label class="control-label required" for="select">Destination</label>
				                                    <div class="select">
				                                        <select id="select" name="select" class="form-control">
				                                            <option value="">Where you want prefer to go</option>
				                                            <option value="">Destination 1</option>
				                                            <option value="">Destination 2</option>
				                                            <option value="">Destination 3</option>
				                                        </select>
				                                    </div>
				                                </div>
				                            </div>
				                            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
				                            <div class="form-group">
				                                <label class="control-label" for="datepicker">Check in</label>
				                                <div class="input-group">
				                                    <input id="datepicker" name="datepicker" type="text" placeholder="Date" class="form-control" required>
				                                    <span class="input-group-addon"><i class="fa fa-calendar"></i></span> </div>
				                                </div>
				                            </div>
				                            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
				                                <div class="form-group">
				                                    <label class="control-label required" for="select">Number of Persons:</label>
				                                    <div class="select">
				                                        <select id="select" name="select" class="form-control">
				                                            <option value="">Number of Persons:</option>
				                                            <option value="">01</option>
				                                            <option value="">02</option>
				                                            <option value="">03</option>
				                                        </select>
				                                    </div>
				                                </div>
				                            </div>
				                            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
				                               <div class="form-group">
				                                    <label class="control-label required" for="packages">Travel Packages</label>
				                                    <div class="select">
				                                        <select id="packages" name="packages" class="form-control">
				                                            <option value="">Select your packages</option>
				                                            <option value="">Packages 1</option>
				                                            <option value="">Packages 2</option>
				                                            <option value="">Packages 3</option>
				                                            <option value="">Packages 4</option>
				                                            <option value="">Packages 5</option>
				                                            <option value="">Packages 6</option>
				                                            <option value="">Packages 7</option>
				                                            <option value="">Packages 8</option>
				                                        </select>
				                                    </div>
				                                </div>
				                            </div>
				                            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
				                                <div class="form-group">
				                                    <label class="control-label" for="name">Name</label>
				                                    <input id="name" type="text" placeholder="First Name" class="form-control" required>
				                                </div>
				                            </div>
				                            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
				                                <div class="form-group">
				                                    <label class="control-label" for="email"> Email</label>
				                                    <input id="email" type="text" placeholder="yourmail@mail.com" class="form-control" required>
				                                </div>
				                            </div>
				                            <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12">
				                                <div class="form-group">
				                                    <label class="control-label" for="phone"> Phone</label>
				                                    <input id="phone" type="text" placeholder="(222) 222-2222" class="form-control" required>
				                                </div>
				                            </div>
				                            <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12">
				                                <div class="form-group">
				                                    <label class="control-label" for="country">Country</label>
				                                    <input id="country" type="text" placeholder="Your country" class="form-control" required>
				                                </div>
				                            </div>
				                            <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12">
				                                <div class="form-group">
				                                    <label class="control-label" for="city">City</label>
				                                    <input id="city" type="text" placeholder="Your city" class="form-control" required>
				                                </div>
				                            </div>
				                            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
				                                <div class="form-group">
				                                    <label class="control-label" for="textarea">Describe Your Travel Requirements</label>
				                                    <textarea class="form-control" id="textarea" name="textarea" rows="4" placeholder="Write Your Requirements"></textarea>
				                                </div>
				                            </div>
				                            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
				                                <button type="submit" name="booking" class="btn btn-primary">send Enquiry</button>
				                                <button type="reset" name="cancel" class="btn btn-default btn-cancel" onclick="closebookingpage()">Cancel</button>
				                            </div>
				                        </div>
				                    </form>
				            </div>
				        </div>
					</div>
				</div>
			</div>
	</header>
	<!-- END HEADER -->


	<section id="slideshow-carlisting">
		<div id="carouselindicators" class="carousel slide" data-ride="carousel">
		  	<ol class="carousel-indicators">
			    <li data-target="#carouselindicators" data-slide-to="0" class="active"></li>
			    <li data-target="#carouselindicators" data-slide-to="1"></li>
			    <li data-target="#carouselindicators" data-slide-to="2"></li>
			    <li data-target="#carouselindicators" data-slide-to="3"></li>
		  	</ol>
		  	<div class="carousel-inner">
		    	<div class="carousel-item active">
		      		<img class="d-block w-100" src="assets/img/001.jpg" alt="First slide">
		      		<div class="carousel-caption d-none d-md-block">
		      			<div class="vl"></div>
		      			<div class="text-caption-header">
			    			<h5>Gunung Sumbing</h5>
			    			<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. </p>
			  			</div>
			  		</div>
		    	</div>
		    	<div class="carousel-item">
		      		<img class="d-block w-100" src="assets/img/002.jpg" alt="Second slide">
		      		<div class="carousel-caption d-none d-md-block">
			    		<div class="vl"></div>
		      			<div class="text-caption-header">
			    			<h5>Gunung Sumbing</h5>
			    			<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. </p>
			  			</div>
			  		</div>
		    	</div>
		    	<div class="carousel-item">
		      		<img class="d-block w-100" src="assets/img/003.jpg" alt="Third slide">
		      		<div class="carousel-caption d-none d-md-block">
			    		<div class="vl"></div>
		      			<div class="text-caption-header">
			    			<h5>Gunung Sumbing</h5>
			    			<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. </p>
			  			</div>
			  		</div>
		    	</div>
		    	<div class="carousel-item">
		      		<img class="d-block w-100" src="assets/img/004.jpg" alt="Third slide">
		      		<div class="carousel-caption d-none d-md-block">
			    		<div class="vl"></div>
		      			<div class="text-caption-header">
			    			<h5>Gunung Sumbing</h5>
			    			<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. </p>
			  			</div>
			  		</div>
		    	</div>
		  	</div>
		  
		  	<a class="carousel-control-prev" href="#carouselindicators" role="button" data-slide="prev">
		    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
		    <span class="sr-only">Previous</span>
		  </a>
		  <a class="carousel-control-next" href="#carouselindicators" role="button" data-slide="next">
		    <span class="carousel-control-next-icon" aria-hidden="true"></span>
		    <span class="sr-only">Next</span>
		  </a>
		</div>
	</section>

			<!-- SECTION TITLE
			================================================= -->
			<section id="title-page" class="full-width">
				<div class="container">
					<div class="row">
						
					</div>
				</div>
			</section>
			<!-- SECTION TITLE -->



	<div id="carlisting" class="carlisting">
		<div class="container">
			<div class="post newskk">
				<div class="col-md-12">
					<div class="rentalmobil">
						<div class="lists-rentalmobil">
							<div class="row rentalmobil-box">
								<div class="col-xs-12 col-sm-12 col-md-7 col-lg-7 boximg">
									<h2>Toyota Avanza</h2>
									<div class="news-img" style="text-align: center;">
										<img src="assets/img/rentalmobil/avanza.png" alt="Toyota Avanza">
									</div>
									<p style="text-align:justify">Toyota Avanza MPV is the best-selling car and widely used by the people of Indonesia.The charge passengers up to 7 people makes this type of car is geared to a variety of events at quite economical price.<a href="">Toyota Avanza rent car jogja.</a></p>
								</div>
								<div class="col-xs-12 col-sm-12 col-md-5 col-lg-5 boxtabel">
									<div class="news-des2">
										<p style="text-align:center"><strong>Price</strong></p>
										<table border="1" style="width:100%">
											<thead>
												<tr>
													<td style="vertical-align:bottom; width:187px">
													<p style="text-align:center"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><strong><span style="font-size:14.5pt">Car Type</span></strong></span></span></p>
													</td>
													<td style="vertical-align:bottom; width:105px">
													<p style="text-align:center"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><strong><span style="font-size:14.5pt">Price</span></strong></span></span></p>
													</td>
													<td style="vertical-align:bottom; width:165px">
													<p style="text-align:center"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><strong><span style="font-size:14.5pt">Duration</span></strong></span></span></p>
													</td>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td style="height:51px; vertical-align:bottom; width:187px">
													<p style="text-align:center"><span style="font-size:12.0pt">All New Avanza Half Day</span></p>
													</td>
													<td style="height:51px; vertical-align:bottom; width:105px">
													<p style="text-align:center"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="font-size:12.0pt">IDR 400.000</span></span></span></p>
													</td>
													<td style="height:51px; vertical-align:bottom; width:165px">
													<p style="text-align:center"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="font-size:12.0pt">6 Hours</span></span></span></p>
													</td>
												</tr>
												<tr>
													<td style="height:51px; vertical-align:bottom; width:187px">
													<p style="text-align:center"><span style="font-size:12.0pt">All New Avanza Full Day</span></p>
													</td>
													<td style="height:51px; vertical-align:bottom; width:105px">
													<p style="text-align:center"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="font-size:12.0pt">IDR 500.000 </span></span></span></p>
													</td>
													<td style="height:51px; vertical-align:bottom; width:165px">
													<p style="text-align:center"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="font-size:12.0pt">12 Hours</span></span></span></p>
													</td>
												</tr>
												<tr>
													<td style="height:51px; vertical-align:bottom; width:187px">
													<p style="text-align:center"><span style="font-size:12.0pt">Over Time</span></p>
													</td>
													<td style="height:51px; vertical-align:bottom; width:105px">
													<p style="text-align:center"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="font-size:12.0pt">IDR 50.000</span></span></span></p>
													</td>
													<td style="height:51px; vertical-align:bottom; width:165px">
													<p style="text-align:center"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="font-size:12.0pt">1 Hours</span></span></span></p>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>
							<div class="row rentalmobil-box">
								<div class="col-xs-12 col-sm-12 col-md-7 col-lg-7 boximg">
									<h2>Toyota Innova</h2>
									<div class="news-img" style="text-align: center;">
										<img src="assets/img/rentalmobil/innova.png" alt="Toyota Innova">
									</div>
									<p style="text-align:justify">Toyota Kijang Innova has in toughness and has a load space of up to 7&nbsp;passenger Toyota Innova car makes it into a dream car family in Indonesia.&nbsp;Even with the level of popularity, making Innova ranks three (3) best-selling large MPV in the country.&nbsp;Innova car rental jogja.</p>
								</div>
								<div class="col-xs-12 col-sm-12 col-md-5 col-lg-5 boxtabel">
									<div class="news-des2">
										<p style="text-align:center"><strong>Price / Rent&nbsp;Rates In Jogja</strong></p>
										<table border="1" style="width:100%">
											<thead>
												<tr>
													<td style="vertical-align:bottom">
													<p style="text-align:center"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><strong><span style="font-size:14.5pt">Car Type</span></strong></span></span></p>
													</td>
													<td style="vertical-align:bottom">
													<p style="text-align:center"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><strong><span style="font-size:14.5pt">Price</span></strong></span></span></p>
													</td>
													<td style="vertical-align:bottom">
													<p style="text-align:center"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><strong><span style="font-size:14.5pt">Duration</span></strong></span></span></p>
													</td>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td style="vertical-align:bottom">
													<p style="text-align:center"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="font-size:12.0pt">New Innova Half Day</span></span></span></p>
													</td>
													<td style="vertical-align:bottom">
													<p style="text-align:center"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="font-size:12.0pt">IDR 500.000</span></span></span></p>
													</td>
													<td style="vertical-align:bottom">
													<p style="text-align:center"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="font-size:12.0pt">6 Hours</span></span></span></p>
													</td>
												</tr>
												<tr>
													<td style="vertical-align:bottom">
													<p style="text-align:center"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="font-size:12.0pt">New Innova Full Day</span></span></span></p>
													</td>
													<td style="vertical-align:bottom">
													<p style="text-align:center"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="font-size:12.0pt">IDR&nbsp;&nbsp;650.000</span></span></span></p>
													</td>
													<td style="vertical-align:bottom">
													<p style="text-align:center"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="font-size:12.0pt">12 Hours</span></span></span></p>
													</td>
												</tr>
												<tr>
													<td style="vertical-align:bottom">
													<p style="text-align:center"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="font-size:12.0pt">Over Time</span></span></span></p>
													</td>
													<td style="vertical-align:bottom">
													<p style="text-align:center"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="font-size:12.0pt">IDR 50.000</span></span></span></p>
													</td>
													<td style="vertical-align:bottom">
													<p style="text-align:center"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="font-size:12.0pt">1 Hours</span></span></span></p>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>
							<div class="row rentalmobil-box">
								<div class="col-xs-12 col-sm-12 col-md-7 col-lg-7 boximg">
									<h2 >Isuzu ELF</h2>
									<div class="news-img" style="text-align: center;">
										<img src="assets/img/rentalmobil/isuzu.jpeg" alt="Isuzu ELF">
									</div>
									<p style="text-align:justify">If you need a vehicle that has fit a lot, Isuzu ELF can be an alternative use for your trip with your family.&nbsp;Isuzu ELF can accommodate up to 14 people and would hire Isuzu ELF is the right choice with your family.&nbsp;We provide rental lease rates Isuzu ELF with affordable prices for you.&nbsp;Rent elf jogja.</p>
								</div>
								<div class="col-xs-12 col-sm-12 col-md-5 col-lg-5 boxtabel">
									<div class="news-des2">
										<p style="text-align:center"><strong>Isuzu ELF Short ( 8-11 Passengers) City Tour Jogja</strong></p>
										<p>&nbsp;</p>
										<table align="right" border="1" style="width:100%">
											<thead>
												<tr>
													<td style="vertical-align:bottom">
													<p style="text-align:center"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><strong><span style="font-size:14.5pt">Car Type</span></strong></span></span></p>
													</td>
													<td style="vertical-align:bottom">
													<p style="text-align:center"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><strong><span style="font-size:14.5pt">Price</span></strong></span></span></p>
													</td>
													<td style="vertical-align:bottom">
													<p style="text-align:center"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><strong><span style="font-size:14.5pt">Duration</span></strong></span></span></p>
													</td>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td style="vertical-align:bottom">
													<p style="text-align:center"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="font-size:12.0pt">Short Elf Drop</span></span></span></p>
													</td>
													<td style="vertical-align:bottom">
													<p style="text-align:center"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="font-size:12.0pt">IDR&nbsp;500.000</span></span></span></p>
													</td>
													<td style="vertical-align:bottom">
													<p style="text-align:center"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="font-size:12.0pt">2 Hours</span></span></span></p>
													</td>
												</tr>
												<tr>
													<td style="vertical-align:bottom">
													<p style="text-align:center"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="font-size:12.0pt">Short Elf Full Day</span></span></span></p>
													</td>
													<td style="vertical-align:bottom">
													<p style="text-align:center"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="font-size:12.0pt">IDR&nbsp; 900.000</span></span></span></p>
													</td>
													<td style="vertical-align:bottom">
													<p style="text-align:center"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="font-size:12.0pt">12 Hours</span></span></span></p>
													</td>
												</tr>
												<tr>
													<td style="vertical-align:bottom">
													<p style="text-align:center"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="font-size:12.0pt">Over Time</span></span></span></p>
													</td>
													<td style="vertical-align:bottom">
													<p style="text-align:center"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="font-size:12.0pt">IDR&nbsp;90.000</span></span></span></p>
													</td>
													<td style="vertical-align:bottom">
													<p style="text-align:center"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="font-size:12.0pt">1 Hours</span></span></span></p>
													</td>
												</tr>
											</tbody>
										</table>
										<p style="text-align:center">&nbsp;</p>
										<p style="text-align:center"><br><br>&nbsp;</p>
										<p style="text-align:center"><strong>Isuzu ELF Short ( 14-17&nbsp;Passengers) City Tour Jogja</strong></p>
										<table align="right" border="1" style="width:100%">
											<thead>
												<tr>
													<td style="vertical-align:bottom">
													<p style="text-align:center"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><strong><span style="font-size:14.5pt">Car Type</span></strong></span></span></p>
													</td>
													<td style="vertical-align:bottom">
													<p style="text-align:center"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><strong><span style="font-size:14.5pt">Price</span></strong></span></span></p>
													</td>
													<td style="vertical-align:bottom">
													<p style="text-align:center"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><strong><span style="font-size:14.5pt">Duration</span></strong></span></span></p>
													</td>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td style="vertical-align:bottom">
													<p style="text-align:center"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="font-size:12.0pt">Long Elf&nbsp; Drop</span></span></span></p>
													</td>
													<td style="vertical-align:bottom">
													<p style="text-align:center"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="font-size:12.0pt">IDR&nbsp;700.000</span></span></span></p>
													</td>
													<td style="vertical-align:bottom">
													<p style="text-align:center"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="font-size:12.0pt">2 Hours</span></span></span></p>
													</td>
												</tr>
												<tr>
													<td style="vertical-align:bottom">
													<p style="text-align:center"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="font-size:12.0pt">Long Elf Full Day</span></span></span></p>
													</td>
													<td style="vertical-align:bottom">
													<p style="text-align:center"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="font-size:12.0pt">IDR&nbsp; 1.200.000</span></span></span></p>
													</td>
													<td style="vertical-align:bottom">
													<p style="text-align:center"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="font-size:12.0pt">12 Hours</span></span></span></p>
													</td>
												</tr>
												<tr>
													<td style="vertical-align:bottom">
													<p style="text-align:center"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="font-size:12.0pt">Over Time</span></span></span></p>
													</td>
													<td style="vertical-align:bottom">
													<p style="text-align:center"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="font-size:12.0pt">IDR&nbsp;100.000</span></span></span></p>
													</td>
													<td style="vertical-align:bottom">
													<p style="text-align:center"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="font-size:12.0pt">1 Hours</span></span></span></p>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>
							<div class="row rentalmobil-box">
								<div class="col-xs-12 col-sm-12 col-md-7 col-lg-7 boximg">
									<h2 > Toyota Hiace Commuter</h2>
									<div class="news-img" style="text-align: center;">
										<img src="assets/img/rentalmobil/toyotahiace.jpeg" alt=" Toyota Hiace Commuter">
									</div>
									<p style="text-align:justify">Toyota Hiace Commuter has a capacity of up to 14 passengers outside the driver.&nbsp;So using Hiace car rental is perfect for family events, business events, weddings, and others.&nbsp;Rent a cheap Hiace jogja.</p>
								</div>
								<div class="col-xs-12 col-sm-12 col-md-5 col-lg-5 boxtabel">
									<div class="news-des2">
										<p style="text-align:center"><strong>Price / Rent&nbsp;Rates In Jogja</strong></p>
										<table align="right" border="1" style="width:100%">
											<thead>
												<tr>
													<td style="vertical-align:bottom; width:248px">
													<p style="text-align:center"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><strong><span style="font-size:14.5pt">Car Type</span></strong></span></span></p>
													</td>
													<td style="vertical-align:bottom; width:109px">
													<p style="text-align:center"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><strong><span style="font-size:14.5pt">Price</span></strong></span></span></p>
													</td>
													<td style="vertical-align:bottom; width:99px">
													<p style="text-align:center"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><strong><span style="font-size:14.5pt">Duration</span></strong></span></span></p>
													</td>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td style="vertical-align:bottom; width:248px">
													<p style="text-align:center"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="font-size:12.0pt">Hiace Commuter Drop</span></span></span></p>
													</td>
													<td style="vertical-align:bottom; width:109px">
													<p style="text-align:center"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="font-size:12.0pt">IDR 800.000</span></span></span></p>
													</td>
													<td style="vertical-align:bottom; width:99px">
													<p style="text-align:center"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="font-size:12.0pt">2 Hours</span></span></span></p>
													</td>
												</tr>
												<tr>
													<td style="vertical-align:bottom; width:248px">
													<p style="text-align:center"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="font-size:12.0pt">Hiace Commuter Full Day</span></span></span></p>
													</td>
													<td style="vertical-align:bottom; width:109px">
													<p style="text-align:center"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="font-size:12.0pt">IDR 1.200.000</span></span></span></p>
													</td>
													<td style="vertical-align:bottom; width:99px">
													<p style="text-align:center"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="font-size:12.0pt">12 Hours</span></span></span></p>
													</td>
												</tr>
												<tr>
													<td style="vertical-align:bottom; width:248px">
													<p style="text-align:center"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="font-size:12.0pt">Over Time</span></span></span></p>
													</td>
													<td style="vertical-align:bottom; width:109px">
													<p style="text-align:center"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="font-size:12.0pt">IDR&nbsp;100.000</span></span></span></p>
													</td>
													<td style="vertical-align:bottom; width:99px">
													<p style="text-align:center"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="font-size:12.0pt">1 Hours</span></span></span></p>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>
							<div class="row rentalmobil-box">
								<div class="col-xs-12 col-sm-12 col-md-7 col-lg-7 boximg">
									<h2>Micro Bus &amp; Big Bus </h2>						
									<div class="news-img" style="text-align: center;">
										<img src="assets/img/rentalmobil/bus.jpeg" alt="Micro Bus &amp; Big Bus ">
									</div>
									<p style="text-align:justify">We provide a fleet of buses for facilitating your plans in the city of Yogyakarta and surrounding areas.&nbsp;We have a Micro Bus and Big buses with very good condition.&nbsp;</p>
								</div>
								<div class="col-xs-12 col-sm-12 col-md-5 col-lg-5 boxtabel">
									<div class="news-des2">
										<p style="text-align:center"><strong>Medium Bus (seat 31) City Tour Jogja</strong></p>
										<table align="right" border="1" style="width:100%">
											<thead>
												<tr>
													<td style="vertical-align:bottom">
													<p style="text-align:center"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><strong><span style="font-size:14.5pt">Bus Type</span></strong></span></span></p>
													</td>
													<td style="vertical-align:bottom">
													<p style="text-align:center"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><strong><span style="font-size:14.5pt">Price</span></strong></span></span></p>
													</td>
													<td style="vertical-align:bottom">
													<p style="text-align:center"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><strong><span style="font-size:14.5pt">Duration</span></strong></span></span></p>
													</td>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td style="vertical-align:bottom">
													<p style="text-align:center"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="font-size:12.0pt">Medium Bus Drop In/ Out</span></span></span></p>
													</td>
													<td style="vertical-align:bottom">
													<p style="text-align:center"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="font-size:12.0pt">IDR 1.200.000</span></span></span></p>
													</td>
													<td style="vertical-align:bottom">
													<p style="text-align:center"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="font-size:12.0pt">2 Hours</span></span></span></p>
													</td>
												</tr>
												<tr>
													<td style="vertical-align:bottom">
													<p style="text-align:center"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="font-size:12.0pt">Medium Bus Full Day</span></span></span></p>
													</td>
													<td style="vertical-align:bottom">
													<p style="text-align:center"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="font-size:12.0pt">IDR 1.900.000</span></span></span></p>
													</td>
													<td style="vertical-align:bottom">
													<p style="text-align:center"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="font-size:12.0pt">12 Hours</span></span></span></p>
													</td>
												</tr>
												<tr>
													<td style="vertical-align:bottom">
													<p style="text-align:center"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="font-size:12.0pt">Over Time</span></span></span></p>
													</td>
													<td style="vertical-align:bottom">
													<p style="text-align:center"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="font-size:12.0pt">IDR 150.000</span></span></span></p>
													</td>
													<td style="vertical-align:bottom">
													<p style="text-align:center"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="font-size:12.0pt">1 Hours</span></span></span></p>
													</td>
												</tr>
											</tbody>
										</table>
										<p style="text-align:center">&nbsp;</p>
										<p style="text-align:center">&nbsp;</p>
										<p style="text-align:center"><strong>Big Bus (seat 50) City Tour Jogja</strong></p>
										<table align="center" border="1" style="width:100%">
											<thead>
												<tr>
													<td style="vertical-align:bottom">
													<p style="text-align:center"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><strong><span style="font-size:14.5pt">Bus Type</span></strong></span></span></p>
													</td>
													<td style="vertical-align:bottom">
													<p style="text-align:center"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><strong><span style="font-size:14.5pt">Price</span></strong></span></span></p>
													</td>
													<td style="vertical-align:bottom">
													<p style="text-align:center"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><strong><span style="font-size:14.5pt">Duration</span></strong></span></span></p>
													</td>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td style="vertical-align:bottom">
													<p style="text-align:center"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="font-size:12.0pt">Big Bus Drop In/ Out</span></span></span></p>
													</td>
													<td style="vertical-align:bottom">
													<p style="text-align:center"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="font-size:12.0pt">IDR 2.000.000</span></span></span></p>
													</td>
													<td style="vertical-align:bottom">
													<p style="text-align:center"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="font-size:12.0pt">2 Hours</span></span></span></p>
													</td>
												</tr>
												<tr>
													<td style="vertical-align:bottom">
													<p style="text-align:center"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="font-size:12.0pt">Big Bus Full Day</span></span></span></p>
													</td>
													<td style="vertical-align:bottom">
													<p style="text-align:center"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="font-size:12.0pt">IDR&nbsp;&nbsp;3.100.000</span></span></span></p>
													</td>
													<td style="vertical-align:bottom">
													<p style="text-align:center"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="font-size:12.0pt">12 Hours</span></span></span></p>
													</td>
												</tr>
												<tr>
													<td style="vertical-align:bottom">
													<p style="text-align:center"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="font-size:12.0pt">Over Time</span></span></span></p>
													</td>
													<td style="vertical-align:bottom">
													<p style="text-align:center"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="font-size:12.0pt">IDR 250.000</span></span></span></p>
													</td>
													<td style="vertical-align:bottom">
													<p style="text-align:center"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="font-size:12.0pt">1 Hours</span></span></span></p>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>
							<div class="row rentalmobil-box">
								<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 boximg">
									<p><strong>Terms and Conditions:</strong>
									<ol class="terms">
										<li>Rates are usage for in town Jogjakarta region only.</li>
										<li>Rent for a maximum of 12 hours is calculated from the pickup.</li>
										<li>If there is change itinerary while on tour will be more charges and flexible price from basic itinerary.</li>
										<li>Prices not included parking fee and entrance fee.</li>
									</ol>
								</div>
								<div class="col-md-5 col-sm-12 boxtabel">
									<div class="news-des2">
										<p style="text-align:center"><br>&nbsp;</p>
									</div>
								</div>
							</div>
							<!--.list-->
							<div class="clearfix"></div>
						</div>
					</div>
				</div>
				<!--.packages .blog-->
			</div>
			<div class="clearfix"></div>		 
		</div>
	</div>

	<!-- FOOTER
	================================================= -->
	<footer id="footer" class="page-footer">
	    <div class="container-fluid clearfix text-center  font-small full-width">
	        <div class="row ">
	            <!--First column-->
	            <div class="footer-partners col-xs-12 col-sm-4 col-md-4 col-lg-4">
	            	<h4><b>Our Partners</b></h4>
	            	<div class="row partners">
	            		<div class="col logo-partner">
	            			<a href="#" ><img src="assets/img/just.jpg" alt="partner"></a>
	            		</div>
	            		<div class=" col logo-partner">
	            			<a href="#" ><img src="assets/img/just.jpg" alt="partner"></a>
	            		</div>
	            		<div class="col logo-partner">
	            			<a href="#" ><img src="assets/img/just.jpg" alt="partner"></a>
	            		</div>
	            		<div class="col logo-partner">
	            			<a href="#" ><img src="assets/img/just.jpg" alt="partner"></a>
	            		</div>            		
		            </div>
	            </div>
	            <!--/.First column-->

	            <!--/.Second column-->
                <div class="col-lg-4 col-sm-4">
                      <h4><b>Follow us</b></h4>
                      <a href="https://facebook.com/sewadrone"><img src="assets/img/facebook.png" alt="facebook"></a>
                      <a href="https://twitter.com/sewadrone"><img src="assets/img/twitter.png" alt="twitter"></a>
                      <a href="#"><img src="assets/img/linkedin.png" alt="linkedin"></a>
                      <a href="https://instagram.com/sewadrone"><img src="assets/img/instagram.png" alt="instagram"></a>
                </div>

                <div class="col-lg-4 col-sm-4">
                    <h4><b>Contact us</b></h4>
                    <p><b>SewaDrone Inc.</b><br>
                    <span class="glyphicon glyphicon-map-marker"></span> Jl. Ring Road Utara, Condong Catur, Sleman, Yogyakarta <br>
                    <span class="glyphicon glyphicon-envelope"></span> hello@sewadrone.com<br>
                    <span class="glyphicon glyphicon-earphone"></span> +62 878 9999 9999</p>
                </div>
	        </div>
	    </div>

	    <!-- Copyright-->
	    <div class="footer-copyright py-3 text-center full-width">
	    	<smal>© 2018 Copyright:<a href="#">lalalalalalaa</a></smal>
	    </div>
	    <!--/.Copyright -->
	</footer>
	<!-- End FOOTER -->



	<!-- Javascript -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="assets/js/jquery-3.3.1.min.js"></script>
	<script src="assets/js/style2.js"></script>
	<script src="assets/script.js"></script>
    <script src="assets/js/main.js"></script>
	<script src="assets/owl-carousel/owl.carousel.js"></script>
    <script type="text/javascript" src="assets/slitslider/js/modernizr.custom.79639.js"></script>
    <script type="text/javascript" src="assets/slitslider/js/jquery.ba-cond.min.js"></script>
    <script type="text/javascript" src="assets/slitslider/js/jquery.slitslider.js"></script>
    
	<!-- Google Translator -->
	<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</body>
</html>