<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8"> 
  	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Core CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/style2.css">

      <!-- Custom -->
      <link rel="stylesheet" type="text/css" href="assets/css/custom.css">
      <!-- custom -->

      <!-- Font Awesome CSS-->
      <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">

      <!-- Owl Carousel -->
      <link rel="stylesheet" href="assets/owl-carousel/owl.carousel.css"/>
      <link rel="stylesheet" href="assets/owl-carousel/owl.theme.css"/>
      <!-- Owl Carousel -->

      <!-- slitslider -->
      <link rel="stylesheet" type="text/css" href="assets/slitslider/css/style.css" />
      <link rel="stylesheet" type="text/css" href="assets/slitslider/css/custom.css" />
      <!-- slitslider -->
</head>
<body>ad>
<body>

	<!-- HEADER
	================================================= -->
	<header id="navbar">	
			<div class="container navbar navbar-light navbar-toggleable-sm navbar-expand-sm d-flex">
				<div class="navbar-wrapper">
					<div id="navbar-header">
						<button class="navbar-toggler left" type="button" data-toggle="collapse" data-target="#navbar-menu" aria-controls="navbar-menu" aria-expanded="false" aria-label="Toggle navigation">
				         	<span class="navbar-toggler-icon"></span>
				         	<span class="sr-only">Toogle Navigation</span>
						    <span class="navbar-toggle-icon">
							    <span class="icon-bar"></span>
							    <span class="icon-bar"></span>
							    <span class="icon-bar"></span>
						    </span>
						</button>
						<!-- Logo -->
						<a href="index.html" class="navbar-brand"><img src="assets/img/header.png" alt="Logo"> </a> 
					</div>
					<!-- Menu Navigation -->
					<div id="navbar-menu" class="collapse navbar-collapse">
						<ul class="navbar-nav top-menu">
							<li class="menu"><a href="destinations-page.html" class="link-menu">Destination<span class="top-menu-active"></span></a></li>
							<li class="menu"><a href="packages-page.html" class="link-menu">Travel Package<span class="top-menu-active"></span></a></li>
							<li class="menu right-book"><a class="link-menu" onclick="openbookingpage()">Booking<span class="top-menu-active"></span></a></li>
							<!--  Language User -->
							<li class="menu top-language"><div id="google_translate_element"></div></li>
							<!-- END Language User -->
						</ul>
					</div>
					<!-- End Menu -->
				</div>
			</div>
			<script type="text/javascript">
				function googleTranslateElementInit() {
					new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
				}
		        function openbookingpage(){
		            //$(".language-shown-hide").show();
		            $(".booking-page").show();
		            $(".booking-shown-hide").css({"opacity":"1","overflow": "unset"});
		            setTimeout(function(){ 
		                navEl.hide();
		            }, 500);
		        }
		        function closebookingpage(){
		            $(".booking-shown-hide").css({"opacity":"0","overflow": "hidden"})
		            $(".booking-page").hide();
		        }
			</script>
			<div class="booking-shown-hide" >
				<div class="booking-page" style="display: none;"> </div>
				<div class="full-width" id="booking-page" style="z-index: 16;position: relative;">
					<div class="container">
				    	<div class="row" data-spy="scroll" data-offset="0">
				            <div class="tour-booking-form">
				                    <form>
				                        <div class="row">
				                            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
				                                <div class="form-group">
				                                    <label class="control-label required" for="select">Destination</label>
				                                    <div class="select">
				                                        <select id="select" name="select" class="form-control">
				                                            <option value="">Where you want prefer to go</option>
				                                            <option value="">Destination 1</option>
				                                            <option value="">Destination 2</option>
				                                            <option value="">Destination 3</option>
				                                        </select>
				                                    </div>
				                                </div>
				                            </div>
				                            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
				                            <div class="form-group">
				                                <label class="control-label" for="datepicker">Check in</label>
				                                <div class="input-group">
				                                    <input id="datepicker" name="datepicker" type="text" placeholder="Date" class="form-control" required>
				                                    <span class="input-group-addon"><i class="fa fa-calendar"></i></span> </div>
				                                </div>
				                            </div>
				                            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
				                                <div class="form-group">
				                                    <label class="control-label required" for="select">Number of Persons:</label>
				                                    <div class="select">
				                                        <select id="select" name="select" class="form-control">
				                                            <option value="">Number of Persons:</option>
				                                            <option value="">01</option>
				                                            <option value="">02</option>
				                                            <option value="">03</option>
				                                        </select>
				                                    </div>
				                                </div>
				                            </div>
				                            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
				                               <div class="form-group">
				                                    <label class="control-label required" for="packages">Travel Packages</label>
				                                    <div class="select">
				                                        <select id="packages" name="packages" class="form-control">
				                                            <option value="">Select your packages</option>
				                                            <option value="">Packages 1</option>
				                                            <option value="">Packages 2</option>
				                                            <option value="">Packages 3</option>
				                                            <option value="">Packages 4</option>
				                                            <option value="">Packages 5</option>
				                                            <option value="">Packages 6</option>
				                                            <option value="">Packages 7</option>
				                                            <option value="">Packages 8</option>
				                                        </select>
				                                    </div>
				                                </div>
				                            </div>
				                            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
				                                <div class="form-group">
				                                    <label class="control-label" for="name">Name</label>
				                                    <input id="name" type="text" placeholder="First Name" class="form-control" required>
				                                </div>
				                            </div>
				                            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
				                                <div class="form-group">
				                                    <label class="control-label" for="email"> Email</label>
				                                    <input id="email" type="text" placeholder="yourmail@mail.com" class="form-control" required>
				                                </div>
				                            </div>
				                            <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12">
				                                <div class="form-group">
				                                    <label class="control-label" for="phone"> Phone</label>
				                                    <input id="phone" type="text" placeholder="(222) 222-2222" class="form-control" required>
				                                </div>
				                            </div>
				                            <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12">
				                                <div class="form-group">
				                                    <label class="control-label" for="country">Country</label>
				                                    <input id="country" type="text" placeholder="Your country" class="form-control" required>
				                                </div>
				                            </div>
				                            <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12">
				                                <div class="form-group">
				                                    <label class="control-label" for="city">City</label>
				                                    <input id="city" type="text" placeholder="Your city" class="form-control" required>
				                                </div>
				                            </div>
				                            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
				                                <div class="form-group">
				                                    <label class="control-label" for="textarea">Describe Your Travel Requirements</label>
				                                    <textarea class="form-control" id="textarea" name="textarea" rows="4" placeholder="Write Your Requirements"></textarea>
				                                </div>
				                            </div>
				                            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
				                                <button type="submit" name="booking" class="btn btn-primary">send Enquiry</button>
				                                <button type="reset" name="cancel" class="btn btn-default btn-cancel" onclick="closebookingpage()">Cancel</button>
				                            </div>
				                        </div>
				                    </form>
				            </div>
				        </div>
					</div>
				</div>
			</div>
	</header>
	<!-- END HEADER -->

	
	<section id="slideshow-packages">
		<div id="carouselindicators" class="carousel slide" data-ride="carousel">
		  	<ol class="carousel-indicators">
			    <li data-target="#carouselindicators" data-slide-to="0" class="active"></li>
			    <li data-target="#carouselindicators" data-slide-to="1"></li>
			    <li data-target="#carouselindicators" data-slide-to="2"></li>
			    <li data-target="#carouselindicators" data-slide-to="3"></li>
		  	</ol>
		  	<div class="carousel-inner">
		    	<div class="carousel-item active">
		      		<img class="d-block w-100" src="assets/img/001.jpg" alt="First slide">
		      		<div class="carousel-caption d-none d-md-block">
		      			<div class="vl"></div>
		      			<div class="text-caption-header">
			    			<h5>Gunung Sumbing</h5>
			    			<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. </p>
			  			</div>
			  		</div>
		    	</div>
		    	<div class="carousel-item">
		      		<img class="d-block w-100" src="assets/img/002.jpg" alt="Second slide">
		      		<div class="carousel-caption d-none d-md-block">
			    		<div class="vl"></div>
		      			<div class="text-caption-header">
			    			<h5>Gunung Sumbing</h5>
			    			<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. </p>
			  			</div>
			  		</div>
		    	</div>
		    	<div class="carousel-item">
		      		<img class="d-block w-100" src="assets/img/003.jpg" alt="Third slide">
		      		<div class="carousel-caption d-none d-md-block">
			    		<div class="vl"></div>
		      			<div class="text-caption-header">
			    			<h5>Gunung Sumbing</h5>
			    			<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. </p>
			  			</div>
			  		</div>
		    	</div>
		    	<div class="carousel-item">
		      		<img class="d-block w-100" src="assets/img/004.jpg" alt="Third slide">
		      		<div class="carousel-caption d-none d-md-block">
			    		<div class="vl"></div>
		      			<div class="text-caption-header">
			    			<h5>Gunung Sumbing</h5>
			    			<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. </p>
			  			</div>
			  		</div>
		    	</div>
		  	</div>
		  
		  	<a class="carousel-control-prev" href="#carouselindicators" role="button" data-slide="prev">
		    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
		    <span class="sr-only">Previous</span>
		  </a>
		  <a class="carousel-control-next" href="#carouselindicators" role="button" data-slide="next">
		    <span class="carousel-control-next-icon" aria-hidden="true"></span>
		    <span class="sr-only">Next</span>
		  </a>
		</div>
	</section>

			<!-- SECTION TITLE
			================================================= -->
			<section id="title-page" class="full-width">
				<div class="container">
					<div class="row">
						<h3>Packages Title</h3>
					</div>
				</div>
			</section>
	<!-- SECTION TITLE -->

	<section id="tab-menu">
		<div class="container">
			<div class="row" id="primary">
				<div id="content" class="col-md-20">
					<nav>
						<div class="nav nav-tabs" id="nav-tab" role="tablist">
						    <a class="nav-item nav-link active" id="nav-highlight-tab" data-toggle="tab" href="#nav-highlight" role="tab" aria-controls="nav-highlight" aria-selected="true">Highlight</a>
						    <a class="nav-item nav-link" id="nav-itenerary-tab" data-toggle="tab" href="#nav-itenerary" role="tab" aria-controls="nav-itenerary" aria-selected="false">Itenerary</a>
						    <a class="nav-item nav-link" id="nav-facilities-tab" data-toggle="tab" href="#nav-facilities" role="tab" aria-controls="nav-facilities" aria-selected="false">Facilities</a>
						    <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab" aria-controls="nav-contact" aria-selected="false">Booking</a>
						</div>
					</nav>
					<div class="tab-content" id="nav-tabContent">
					  	<div class="tab-pane fade show active" id="nav-highlight" role="tabpanel" aria-labelledby="nav-highlight-tab">
					  		<h4>What is Lorem Ipsum?</h4>
					  		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
					  		<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
					  		<br>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</p>
					  	</div>
					  	<div class="tab-pane fade" id="nav-itenerary" role="tabpanel" aria-labelledby="nav-itenerary-tab">
						  	<h4>What is Lorem Ipsum?</h4>
						  	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
						</div>
					  	<div class="tab-pane fade" id="nav-facilities" role="tabpanel" aria-labelledby="nav-facilities-tab">
						  	<h4>What is Lorem Ipsum?</h4>
						  	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
						</div>
					  	<div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">
					  		<form id="contact-form" method="post" action="contact.php" role="form">
							    <div class="messages"></div>
							    <div class="controls">
							        <div class="row">
							            <div class="col-md-6">
							                <div class="form-group">
							                    <label for="form_name">Firstname *</label>
							                    <input id="form_name" type="text" name="name" class="form-control" placeholder="Please enter your firstname *" required="required" data-error="Firstname is required.">
							                    <div class="help-block with-errors"></div>
							                </div>
							            </div>
							            <div class="col-md-6">
							                <div class="form-group">
							                    <label for="form_lastname">Lastname *</label>
							                    <input id="form_lastname" type="text" name="surname" class="form-control" placeholder="Please enter your lastname *" required="required" data-error="Lastname is required.">
							                    <div class="help-block with-errors"></div>
							                </div>
							            </div>
							        </div>
							        <div class="row">
							            <div class="col-md-6">
							                <div class="form-group">
							                    <label for="form_email">Email *</label>
							                    <input id="form_email" type="email" name="email" class="form-control" placeholder="Please enter your email *" required="required" data-error="Valid email is required.">
							                    <div class="help-block with-errors"></div>
							                </div>
							            </div>
							            <div class="col-md-6">
							                <div class="form-group">
							                    <label for="form_phone">Phone *</label>
							                    <input id="form_phone" type="tel" name="phone" class="form-control" placeholder="Please enter your phone * " required="required" data-error="Valid phone is required.">
							                    <div class="help-block with-errors"></div>
							                </div>
							            </div>
							        </div>
							        <div class="row">
							        	<div class="col-md-12">
									        <div class="form-group">
											    <label for="form_address">Address</label>
											    <input type="text" class="form-control" id="form_address" placeholder="1234 Main St">
											    <div class="help-block with-errors"></div>
										  	</div>
										</div>
									</div>
							        <div class="row">
										<div class="col-md-6 mb-3">
										   	<div class="form-group">
											    <label for="form_city">City</label>
											    <input type="text" class="form-control" id="form_city" placeholder="City" required>
											    <div class="invalid-tooltip">Please provide a valid city</div>
											    <div class="help-block with-errors"></div>
											</div>
										</div>
									    <div class="col-md-3 mb-3">
									    	<div class="form-group">
											    <label for="form_state">State</label>
											    <input type="text" class="form-control" id="form_state" placeholder="State" required>
											    <div class="invalid-tooltip">Please provide a valid state.</div>
											    <div class="help-block with-errors"></div>
									    	</div>
									    </div>
									    <div class="col-md-3 mb-3">
									    	<div class="form-group">
									      		<label for="form_zip">Zip</label>
									      		<input type="text" class="form-control" id="form_zip" placeholder="Zip" required>
									      		<div class="invalid-tooltip">Please provide a valid zip.</div>
									      		<div class="help-block with-errors"></div>
									      	</div>
										</div>
									</div>
							        <div class="row">
							            <div class="col-md-12">
							                <div class="form-group">
							                    <label for="form_message">Message for me *</label>
							                    <textarea id="form_message" name="message" class="form-control" placeholder="You can attach your choose packages destination on message and add new facilities who add new booking hotel or more facilites." rows="4" required="required" data-error="Please,leave us a message."></textarea>
							                    <div class="help-block with-errors"></div>
							                </div>
							            </div>
							            <div class="col-md-12">
							                <input type="submit" class="btn btn-success btn-send" value="Send message">
							            </div>
							        </div>
							        <div class="row">
							            <div class="col-md-12">
							                <p class="text-muted"><strong>*</strong> These fields are required. Next we will contact there via message send. Or you can contact us via contact that we will send via email.</p>
							            </div>
							        </div>
							    </div>
							</form>
					  	</div>
					</div>
				</div>				
			</div>
			<hr>
		</div>
	</section>



	<!-- FOOTER
	================================================= -->
	<footer id="footer" class="page-footer">
	    <div class="container-fluid clearfix text-center  font-small full-width">
	        <div class="row ">
	            <!--First column-->
	            <div class="footer-partners col-xs-12 col-sm-4 col-md-4 col-lg-4">
	            	<h4><b>Our Partners</b></h4>
	            	<div class="row partners">
	            		<div class="col logo-partner">
	            			<a href="#" ><img src="assets/img/just.jpg" alt="partner"></a>
	            		</div>
	            		<div class=" col logo-partner">
	            			<a href="#" ><img src="assets/img/just.jpg" alt="partner"></a>
	            		</div>
	            		<div class="col logo-partner">
	            			<a href="#" ><img src="assets/img/just.jpg" alt="partner"></a>
	            		</div>
	            		<div class="col logo-partner">
	            			<a href="#" ><img src="assets/img/just.jpg" alt="partner"></a>
	            		</div>            		
		            </div>
	            </div>
	            <!--/.First column-->

	            <!--/.Second column-->
                <div class="col-lg-4 col-sm-4">
                      <h4><b>Follow us</b></h4>
                      <a href="https://facebook.com/sewadrone"><img src="assets/img/facebook.png" alt="facebook"></a>
                      <a href="https://twitter.com/sewadrone"><img src="assets/img/twitter.png" alt="twitter"></a>
                      <a href="#"><img src="assets/img/linkedin.png" alt="linkedin"></a>
                      <a href="https://instagram.com/sewadrone"><img src="assets/img/instagram.png" alt="instagram"></a>
                </div>

                <div class="col-lg-4 col-sm-4">
                    <h4><b>Contact us</b></h4>
                    <p><b>SewaDrone Inc.</b><br>
                    <span class="glyphicon glyphicon-map-marker"></span> Jl. Ring Road Utara, Condong Catur, Sleman, Yogyakarta <br>
                    <span class="glyphicon glyphicon-envelope"></span> hello@sewadrone.com<br>
                    <span class="glyphicon glyphicon-earphone"></span> +62 878 9999 9999</p>
                </div>
	        </div>
	    </div>

	    <!-- Copyright-->
	    <div class="footer-copyright py-3 text-center full-width">
	    	<smal>© 2018 Copyright:<a href="#">lalalalalalaa</a></smal>
	    </div>
	    <!--/.Copyright -->
	</footer>
	<!-- End FOOTER -->
	



	<!-- Javascript -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="assets/js/jquery-3.3.1.min.js"></script>
	<script src="assets/js/style2.js"></script>
	<script src="assets/script.js"></script>
    <script src="assets/js/main.js"></script>
	<script src="assets/owl-carousel/owl.carousel.js"></script>
    <script type="text/javascript" src="assets/slitslider/js/modernizr.custom.79639.js"></script>
    <script type="text/javascript" src="assets/slitslider/js/jquery.ba-cond.min.js"></script>
    <script type="text/javascript" src="assets/slitslider/js/jquery.slitslider.js"></script>
    
	<!-- Google Translator -->
	<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</body>
</html>