<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Core CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/style2.css">

      <!-- Custom -->
      <link rel="stylesheet" type="text/css" href="assets/css/custom.css">
      <!-- custom -->

      <!-- Font Awesome CSS-->
      <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">

      <!-- Owl Carousel -->
      <link rel="stylesheet" href="assets/owl-carousel/owl.carousel.css"/>
      <link rel="stylesheet" href="assets/owl-carousel/owl.theme.css"/>
      <!-- Owl Carousel -->
 
      <!-- slitslider -->
      <link rel="stylesheet" type="text/css" href="assets/slitslider/css/style.css" />
      <link rel="stylesheet" type="text/css" href="assets/slitslider/css/custom.css" />
      <!-- slitslider -->
</head>
<body>
	<!-- HEADER
	================================================= -->
	<header id="navbar">	
			<div class="container navbar navbar-light navbar-toggleable-sm navbar-expand-sm d-flex">
				<div class="navbar-wrapper">
					<div id="navbar-header">
						<button class="navbar-toggler left" type="button" data-toggle="collapse" data-target="#navbar-menu" aria-controls="navbar-menu" aria-expanded="false" aria-label="Toggle navigation">
				         	<span class="navbar-toggler-icon"></span>
				         	<span class="sr-only">Toogle Navigation</span>
						    <span class="navbar-toggle-icon">
							    <span class="icon-bar"></span>
							    <span class="icon-bar"></span>
							    <span class="icon-bar"></span>
						    </span>
						</button>
						<!-- Logo -->
						<a href="index.html" class="navbar-brand"><img src="assets/img/header.png" alt="Logo"> </a> 
					</div>
					<!-- Menu Navigation -->
					<div id="navbar-menu" class="collapse navbar-collapse">
						<ul class="navbar-nav top-menu">
							<li class="menu"><a href="destinations-page.html" class="link-menu">Destination<span class="top-menu-active"></span></a></li>
							<li class="menu"><a href="packages-page.html" class="link-menu">Travel Package<span class="top-menu-active"></span></a></li>
							<li class="menu right-book"><a class="link-menu" onclick="openbookingpage()">Booking<span class="top-menu-active"></span></a></li>
							<!--  Language User -->
							<li class="menu top-language"><div id="google_translate_element"></div></li>
							<!-- END Language User -->
						</ul>
					</div>
					<!-- End Menu -->
				</div>
			</div>
			<script type="text/javascript">
				function googleTranslateElementInit() {
					new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
				}
		        function openbookingpage(){
		            //$(".language-shown-hide").show();
		            $(".booking-page").show();
		            $(".booking-shown-hide").css({"opacity":"1","overflow": "unset"});
		            setTimeout(function(){ 
		                navEl.hide();
		            }, 500);
		        }
		        function closebookingpage(){
		            $(".booking-shown-hide").css({"opacity":"0","overflow": "hidden"})
		            $(".booking-page").hide();
		        }
			</script>
			<div class="booking-shown-hide" >
				<div class="booking-page" style="display: none;"> </div>
				<div class="full-width" id="booking-page" style="z-index: 16;position: relative;">
					<div class="container">
				    	<div class="row" data-spy="scroll" data-offset="0">
				            <div class="tour-booking-form">
				                    <form>
				                        <div class="row">
				                            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
				                                <div class="form-group">
				                                    <label class="control-label required" for="select">Destination</label>
				                                    <div class="select">
				                                        <select id="select" name="select" class="form-control">
				                                            <option value="">Where you want prefer to go</option>
				                                            <option value="">Destination 1</option>
				                                            <option value="">Destination 2</option>
				                                            <option value="">Destination 3</option>
				                                        </select>
				                                    </div>
				                                </div>
				                            </div>
				                            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
				                            <div class="form-group">
				                                <label class="control-label" for="datepicker">Check in</label>
				                                <div class="input-group">
				                                    <input id="datepicker" name="datepicker" type="text" placeholder="Date" class="form-control" required>
				                                    <span class="input-group-addon"><i class="fa fa-calendar"></i></span> </div>
				                                </div>
				                            </div>
				                            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
				                                <div class="form-group">
				                                    <label class="control-label required" for="select">Number of Persons:</label>
				                                    <div class="select">
				                                        <select id="select" name="select" class="form-control">
				                                            <option value="">Number of Persons:</option>
				                                            <option value="">01</option>
				                                            <option value="">02</option>
				                                            <option value="">03</option>
				                                        </select>
				                                    </div>
				                                </div>
				                            </div>
				                            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
				                               <div class="form-group">
				                                    <label class="control-label required" for="packages">Travel Packages</label>
				                                    <div class="select">
				                                        <select id="packages" name="packages" class="form-control">
				                                            <option value="">Select your packages</option>
				                                            <option value="">Packages 1</option>
				                                            <option value="">Packages 2</option>
				                                            <option value="">Packages 3</option>
				                                            <option value="">Packages 4</option>
				                                            <option value="">Packages 5</option>
				                                            <option value="">Packages 6</option>
				                                            <option value="">Packages 7</option>
				                                            <option value="">Packages 8</option>
				                                        </select>
				                                    </div>
				                                </div>
				                            </div>
				                            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
				                                <div class="form-group">
				                                    <label class="control-label" for="name">Name</label>
				                                    <input id="name" type="text" placeholder="First Name" class="form-control" required>
				                                </div>
				                            </div>
				                            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
				                                <div class="form-group">
				                                    <label class="control-label" for="email"> Email</label>
				                                    <input id="email" type="text" placeholder="yourmail@mail.com" class="form-control" required>
				                                </div>
				                            </div>
				                            <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12">
				                                <div class="form-group">
				                                    <label class="control-label" for="phone"> Phone</label>
				                                    <input id="phone" type="text" placeholder="(222) 222-2222" class="form-control" required>
				                                </div>
				                            </div>
				                            <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12">
				                                <div class="form-group">
				                                    <label class="control-label" for="country">Country</label>
				                                    <input id="country" type="text" placeholder="Your country" class="form-control" required>
				                                </div>
				                            </div>
				                            <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12">
				                                <div class="form-group">
				                                    <label class="control-label" for="city">City</label>
				                                    <input id="city" type="text" placeholder="Your city" class="form-control" required>
				                                </div>
				                            </div>
				                            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
				                                <div class="form-group">
				                                    <label class="control-label" for="textarea">Describe Your Travel Requirements</label>
				                                    <textarea class="form-control" id="textarea" name="textarea" rows="4" placeholder="Write Your Requirements"></textarea>
				                                </div>
				                            </div>
				                            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
				                                <button type="submit" name="booking" class="btn btn-primary">send Enquiry</button>
				                                <button type="reset" name="cancel" class="btn btn-default btn-cancel" onclick="closebookingpage()">Cancel</button>
				                            </div>
				                        </div>
				                    </form>
				            </div>
				        </div>
					</div>
				</div>
			</div>
	</header>
	<!-- END HEADER -->

	
	<section id="slideshow-destinations">
		<div id="carouselindicators" class="carousel slide" data-ride="carousel">
		  	<ol class="carousel-indicators">
			    <li data-target="#carouselindicators" data-slide-to="0" class="active"></li>
			    <li data-target="#carouselindicators" data-slide-to="1"></li>
			    <li data-target="#carouselindicators" data-slide-to="2"></li>
			    <li data-target="#carouselindicators" data-slide-to="3"></li>
		  	</ol>
		  	<div class="carousel-inner">
		    	<div class="carousel-item active">
		      		<img class="d-block w-100" src="assets/img/001.jpg" alt="First slide">
		      		<div class="carousel-caption d-none d-md-block">
		      			<div class="vl"></div>
		      			<div class="text-caption-header">
			    			<h5>Gunung Sumbing</h5>
			    			<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. </p>
			  			</div>
			  		</div>
		    	</div>
		    	<div class="carousel-item">
		      		<img class="d-block w-100" src="assets/img/002.jpg" alt="Second slide">
		      		<div class="carousel-caption d-none d-md-block">
			    		<div class="vl"></div>
		      			<div class="text-caption-header">
			    			<h5>Gunung Sumbing</h5>
			    			<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. </p>
			  			</div>
			  		</div>
		    	</div>
		    	<div class="carousel-item">
		      		<img class="d-block w-100" src="assets/img/003.jpg" alt="Third slide">
		      		<div class="carousel-caption d-none d-md-block">
			    		<div class="vl"></div>
		      			<div class="text-caption-header">
			    			<h5>Gunung Sumbing</h5>
			    			<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. </p>
			  			</div>
			  		</div>
		    	</div>
		    	<div class="carousel-item">
		      		<img class="d-block w-100" src="assets/img/004.jpg" alt="Third slide">
		      		<div class="carousel-caption d-none d-md-block">
			    		<div class="vl"></div>
		      			<div class="text-caption-header">
			    			<h5>Gunung Sumbing</h5>
			    			<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. </p>
			  			</div>
			  		</div>
		    	</div>
		  	</div>
		  
		  	<a class="carousel-control-prev" href="#carouselindicators" role="button" data-slide="prev">
		    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
		    <span class="sr-only">Previous</span>
		  </a>
		  <a class="carousel-control-next" href="#carouselindicators" role="button" data-slide="next">
		    <span class="carousel-control-next-icon" aria-hidden="true"></span>
		    <span class="sr-only">Next</span>
		  </a>
		</div>
	</section>

			<!-- SECTION TITLE
			================================================= -->
			<section id="title-page" class="full-width">
				<div class="container">
					<div class="row">
						<h3>Explore Your Destination</h3>
					</div>
				</div>
			</section>
			<!-- SECTION TITLE -->

	<!-- SECTION 2
	================================================= -->
	<section id="dest-higlight">
		<div class="container">
				<div class="row destination-row clearfix card-group center">
							<a href="content-destinations-page.html" class="col-xs-12 col-sm-4 col-md-3 col-lg-3 destination animation-element ">
								<div class="thumbnail box-shadow-hover">
									<img src="assets/img/001.jpg" alt="Lights">
									<div class="caption">
									   	<h5>Air Terjun</h5>
									      <p>Lorem ipsum, ipsum</p>
									</div>
								</div>
							</a>
							<a href="content-destinations-page.html" class="col-xs-12 col-sm-4 col-md-3 col-lg-3 destination animation-element ">
								<div class="thumbnail box-shadow-hover">
									<img src="assets/img/001.jpg" alt="Lights">
									<div class="caption">
									   	<h5>Air Terjun</h5>
									      <p>Lorem ipsum, ipsum</p>
									</div>
								</div>
							</a>
							<a href="content-destinations-page.html" class="col-xs-12 col-sm-4 col-md-3 col-lg-3 destination animation-element ">
								<div class="thumbnail box-shadow-hover">
									<img src="assets/img/001.jpg" alt="Lights">
									<div class="caption">
									   	<h5>Air Terjun</h5>
									      <p>Lorem ipsum, ipsum</p>
									</div>
								</div>
							</a>
							<a href="content-destinations-page.html" class="col-xs-12 col-sm-4 col-md-3 col-lg-3 destination animation-element ">
								<div class="thumbnail box-shadow-hover">
									<img src="assets/img/001.jpg" alt="Lights">
									<div class="caption">
									   	<h5>Air Terjun</h5>
									      <p>Lorem ipsum, ipsum</p>
									</div>
								</div>
							</a>
							<a href="content-destinations-page.html" class="col-xs-12 col-sm-4 col-md-3 col-lg-3 destination animation-element ">
								<div class="thumbnail box-shadow-hover">
									<img src="assets/img/001.jpg" alt="Lights">
									<div class="caption">
									   	<h5>Air Terjun</h5>
									      <p>Lorem ipsum, ipsum</p>
									</div>
								</div>
							</a>
							<a href="content-destinations-page.html" class="col-xs-12 col-sm-4 col-md-3 col-lg-3 destination animation-element ">
								<div class="thumbnail box-shadow-hover">
									<img src="assets/img/001.jpg" alt="Lights">
									<div class="caption">
									   	<h5>Air Terjun</h5>
									      <p>Lorem ipsum, ipsum</p>
									</div>
								</div>
							</a>
							<a href="content-destinations-page.html" class="col-xs-12 col-sm-4 col-md-3 col-lg-3 destination animation-element ">
								<div class="thumbnail box-shadow-hover">
									<img src="assets/img/001.jpg" alt="Lights">
									<div class="caption">
									   	<h5>Air Terjun</h5>
									      <p>Lorem ipsum, ipsum</p>
									</div>
								</div>
							</a>
							<a href="content-destinations-page.html" class="col-xs-12 col-sm-4 col-md-3 col-lg-3 destination animation-element">
								<div class="thumbnail box-shadow-hover">
									<img src="assets/img/001.jpg" alt="Lights">
									<div class="caption">
									   	<h5>Air Terjun</h5>
									      <p>Lorem ipsum, ipsum</p>
									</div>
								</div>
							</a>
							<a href="content-destinations-page.html" class="col-xs-12 col-sm-4 col-md-3 col-lg-3 destination animation-element">
								<div class="thumbnail box-shadow-hover">
									<img src="assets/img/001.jpg" alt="Lights">
									<div class="caption">
									   	<h5>Air Terjun</h5>
									      <p>Lorem ipsum, ipsum</p>
									</div>
								</div>
							</a>
							<a href="content-destinations-page.html" class="col-xs-12 col-sm-4 col-md-3 col-lg-3 destination animation-element">
								<div class="thumbnail box-shadow-hover">
									<img src="assets/img/001.jpg" alt="Lights">
									<div class="caption">
									   	<h5>Air Terjun</h5>
									      <p>Lorem ipsum, ipsum</p>
									</div>
								</div>
							</a>
							<a href="content-destinations-page.html" class="col-xs-12 col-sm-4 col-md-3 col-lg-3 destination animation-element">
								<div class="thumbnail box-shadow-hover">
									<img src="assets/img/001.jpg" alt="Lights">
									<div class="caption">
									   	<h5>Air Terjun</h5>
									      <p>Lorem ipsum, ipsum</p>
									</div>
								</div>
							</a>
							<a href="content-destinations-page.html" class="col-xs-12 col-sm-4 col-md-3 col-lg-3 destination animation-element">
								<div class="thumbnail box-shadow-hover">
									<img src="assets/img/001.jpg" alt="Lights">
									<div class="caption">
									   	<h5>Air Terjun</h5>
									      <p>Lorem ipsum, ipsum</p>
									</div>
								</div>
							</a>
				</div>				    
		</div>
	</section>
	<!-- SECTION 2 -->


	<!-- FOOTER
	================================================= -->
	<footer id="footer" class="page-footer">
	    <div class="container-fluid clearfix text-center  font-small full-width">
	        <div class="row ">
	            <!--First column-->
	            <div class="footer-partners col-xs-12 col-sm-4 col-md-4 col-lg-4">
	            	<h4><b>Our Partners</b></h4>
	            	<div class="row partners">
	            		<div class="col logo-partner">
	            			<a href="#" ><img src="assets/img/just.jpg" alt="partner"></a>
	            		</div>
	            		<div class=" col logo-partner">
	            			<a href="#" ><img src="assets/img/just.jpg" alt="partner"></a>
	            		</div>
	            		<div class="col logo-partner">
	            			<a href="#" ><img src="assets/img/just.jpg" alt="partner"></a>
	            		</div>
	            		<div class="col logo-partner">
	            			<a href="#" ><img src="assets/img/just.jpg" alt="partner"></a>
	            		</div>            		
		            </div>
	            </div>
	            <!--/.First column-->

	            <!--/.Second column-->
                <div class="col-lg-4 col-sm-4">
                      <h4><b>Follow us</b></h4>
                      <a href="https://facebook.com/sewadrone"><img src="assets/img/facebook.png" alt="facebook"></a>
                      <a href="https://twitter.com/sewadrone"><img src="assets/img/twitter.png" alt="twitter"></a>
                      <a href="#"><img src="assets/img/linkedin.png" alt="linkedin"></a>
                      <a href="https://instagram.com/sewadrone"><img src="assets/img/instagram.png" alt="instagram"></a>
                </div>

                <div class="col-lg-4 col-sm-4">
                    <h4><b>Contact us</b></h4>
                    <p><b>SewaDrone Inc.</b><br>
                    <span class="glyphicon glyphicon-map-marker"></span> Jl. Ring Road Utara, Condong Catur, Sleman, Yogyakarta <br>
                    <span class="glyphicon glyphicon-envelope"></span> hello@sewadrone.com<br>
                    <span class="glyphicon glyphicon-earphone"></span> +62 878 9999 9999</p>
                </div>
	        </div>
	    </div>

	    <!-- Copyright-->
	    <div class="footer-copyright py-3 text-center full-width">
	    	<smal>© 2018 Copyright:<a href="#">lalalalalalaa</a></smal>
	    </div>
	    <!--/.Copyright -->
	</footer>
	<!-- End FOOTER -->
	
	<!-- Javascript -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="assets/js/jquery-3.3.1.min.js"></script>
	<script src="assets/js/style2.js"></script>
	<script src="assets/script.js"></script>
    <script src="assets/js/main.js"></script>
	<script src="assets/owl-carousel/owl.carousel.js"></script>
    <script type="text/javascript" src="assets/slitslider/js/modernizr.custom.79639.js"></script>
    <script type="text/javascript" src="assets/slitslider/js/jquery.ba-cond.min.js"></script>
    <script type="text/javascript" src="assets/slitslider/js/jquery.slitslider.js"></script>
    
	<!-- Google Translator -->
	<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</body>
</html>


